#friend{
	padding: 0px;
	margin-left:0px;
	margin-right: 0px;
	position: relative;
	width:100%;
	height:70px;
	border-left-style:none;
	border-right-style:none;

}
#friend:hover {
	background-color: #F8F8F8;
}
#userNameOnline{
	font-size: 20px;
	margin-left:10px;
	float:left;
}
#userNameOffline{
	font-size: 20px;
	margin-left:10px;
	float:left;
	color:#D3D3D3;
}

#iconOffline{
	margin-left:20px;
	margin-top:5px;
	float:left;
	opacity: 0.3;
}

#iconOnline{
	margin-left:20px;
	margin-top:5px;
	float:left;
}
#undread{
	width:3rem;
	margin-top:5px;
}
#online{
	position: absolute;
	top:40px;
	left:50px; 
	color: #C0C0C0;
	font-style:italic;
}

#div{
	width:100%;
	padding-top:15px;
	height:100%;
	margin:0px;
}