#divLeft{
	position: relative;
	float:left;
	width:90%;
}
#divRight{
	position: relative;
	float: right;
	width:90%;
}
#contentLeft{
	display: inline-block;
	padding: 3px;
	margin: 0px;
	margin-left:15%;
}
#contentRight{
	display: inline-block;
	float: right;
	padding: 3px;
	margin: 0px;
	margin-right:15%;
}


#senderLeft{
	position: absolute; 
	top:0px;
	left: 0px;
}
#senderRight{
	position: absolute; 
	top:0px;
	right: 0px;
}
#time{
	height:100%;
	color:#C0C0C0;
	margin: 0;
	font-size: 13px;
	position: relative;
	top:-6px;
}
#separater{
	height:16px;
	clear:both;
	padding: 0;
	text-align: center;
}