<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yan Ji 21824073">
    <meta name="description" content="Find the people who share the common hobbies with you">
    <title>About - Hobbies Matching</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="content">
        <div class="columns" style="margin:2em;"></div>
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <a class="tile is-child box" href="about/algorithms.html">
                            <p class="title">Matching Algorithm</p>
                            <p>
                                When we get the user's hobbies, all entries are flattend into a 1-d array of 0s and 1s with 71 entries...
                            </p>
                        </a>
                        <a class="tile is-child box" href="about/design.html">
                            <p class="title">Design and Architecture</p>
                            <p class="subtitle">Project Design</p>
                            <p>
                                Our websites have total 7 pages, half of them are built on React...
                            </p>
                        </a>
                    </div>
                    <div class="tile is-parent">
                        <a class="tile is-child box" href="about/test.html">
                            <p class="title">Test and Validation</p>
                            <p class="subtitle">Overview</p>
                            <p>
                                The test consists of 2 parts, react component tests and static page tests
                            </p>
                            <p class="subtitle">React Component Test</p>
                            <p>
                                The tools used to test react components are Enzyme ,Sinon,Expect and Proxyquire...
                            </p>
                        </a>
                    </div>
                </div>
                <div class="tile is-parent">
                    <a class="tile is-child box" href="about/aboutus.html">
                        <p class="title">About Us</p>
                        <p class="subtitle">Yan Ji 21824073</p>
                        <p class="subtitle">Le Zhang 21656304</p>
                    </a>
                </div>
            </div>
            <div class="tile is-parent">
                <a class="tile is-child box" href="about/difficulties.html">
                    <p class="title">Difficulties</p>
                    <p>
                        There are many difficulties that we have encountered during this project. Most of them are caused by overly ambitious planning.
                        The rentless persuit of the art-of-state technology stack leads to lots of potential conundrums.
                        However during the process of the project, we also learnt a lot by taking those latest technologies.
                    </p>
                    <p>
                        Another big problem is that when combining the different functionalities to the same webpage, Javascript codes becomes very
                        unfriendly for debugging. Lots of errors are omitted. To get rid of as much callbacks as possible,
                        we are trying to save ourselves by Promise.js(including the promise in Mongoose). Also mongoDB with
                        mongoose is very unfriendly for debugging, lots of error information went...
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div class="is-clearfix has-text-centered">
        <a href="index.html">Home</a>
    </div>
</body>

</html>