<!Doctype html>
<html>
  <head>
  		<meta charset='utf-8'>
  		<title>some page</title>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
  		<style>
  			html,body,#app {
  				width: 100%;
  				height:100%;
  				margin:0px;
  				padding:0px;
  			}

  		</style>
  </head>

  <body id="body">
  		<div id="app"></div>
  		<script src="/assets/js/client.min.js"></script>
  </body>

  </html>