<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yan Ji 21824073">
    <meta name="description" content="Find the people who share the common hobbies with you">
    <title>Home - Hobbies Matching</title>
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

    <!-- Header -->

    <header class="primary-header container group">

        <h1 class="logo">
            <a href="index.html">Hobbies <br> Matching</a>
        </h1>

        <h3 class="tagline">Find the people who share the common hobbies with you.</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </header>

    <!-- Description -->

    <section class="hero container">

        <h2>Find the People You Will Like</h2>

        <p>Every day hundreds of people passing by, maybe one of them can become your friend. Share your hobbies and interests.
            Find the people you will like!</p>

        <a class="btn btn-alt" href="register.html">Start Now</a>

    </section>

    <div class="row">
        <div class="grid">
            <section class="teaser col-1-3">
                <h5>Sports</h5>
                <img src="/assets/images/home/sports_resize.jpg" alt="Sports">
                <h3>Including World's Most Popular 25 Sports</h3>
                <p>Football/Soccer, Basketball, Cricket, Tennis, Athletics, Rugby, Formula 1, Boxing, Ice Hockey, Volleyball,
                    Golf, Baseball, American Football...</p>
            </section>
            <section class="teaser col-1-3">
                <h5>Games</h5>
                <img src="/assets/images/home/games_resize.jpg" alt="Games">
                <h3>Choose the Game Genres You Like</h3>
                <p>Party games, Tabletop Games, Arcade Games, Computer Games, Console Games, Handheld games, Mobile games, Multiplayer
                    games, Singleplayer games</p>
            </section>
            <section class="teaser col-1-3">
                <h5>Books</h5>
                <a href="venue.html">
                    <img src="/assets/images/home/books_resize.jpg" alt="Books">
                    <h3>Select the Most Interesting Book Genres</h3>
                </a>
                <p>Fiction, Comedy, Drama, Horror, Realistic fiction, Romance novel, Satire, Tragedy, Tragicomedy, Fantasy</p>
            </section>
        </div>
    </div>

    <!-- Footer -->

    <footer class="primary-footer container group">
        <div>
            <!--css validator result-->
            <small>Yan Ji 21824073</small>
            <small>Last modified date: 25/04/2017</small>
            <small>Current time: <span id="time-span"></span></small>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>
        </div>
    </footer>

    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>

</html>