<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yan Ji 21824073">
    <meta name="description" content="Find the people who share the common hobbies with you">
    <title>Login - Hobbies Matching</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

    <!-- Header -->

    <header class="primary-header container group">

        <h1 class="logo">
            <a href="index.html">Hobbies <br> Matching</a>
        </h1>

        <h3 class="tagline">Find the people who share the common hobbies with you.</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </header>

    <!-- Main content -->

    <div class="row">
        <div class="grid">
            <form class="col-3-3" action="/user_login" method="post" id="loginForm">

                <fieldset class="register-group">
                    <label>User Name:<input type="text" id="username" name="name" placeholder="User Name" required /></label>
                    <div class="col-3-3" id="username-hint"></div>
                    <label>Password<input type="password" id="password" name="password" placeholder="Password" required /></label>
                    <div class="col-3-3" id="password-hint"></div>
                </fieldset>

                <div class="col-3-3" id="errorDiv"></div>

                <label><input type="checkbox" name="remember" id = "stay-sign-in" /> Stay signed in </label>

                <div class="btn-container">
                    <input class="btn btn-default" type="button" id="btn_submit" name="btn_submit" value="Login" />
                </div>

            </form>
        </div>
    </div>

    <!-- Footer -->

    <footer class="primary-footer container group">
        <div>
            <small>Yan Ji 21824073</small>
            <small>Last modified date: 25/04/2017</small>
            <small>Current time: <span id="time-span"></span></small>
            <!--css validator result-->
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/login.min.js"></script>

</body>

</html>