<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yan Ji 21824073">
    <meta name="description" content="Find the people who share the common hobbies with you">
    <title>Your Profile - Hobbies Matching</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.slim.js"></script>
    <style>
        .row,
        .row-alt {
            min-width: 960px;
        }
        
        .row {
            background: #fff;
            padding: 66px 0 44px 0;
        }
        
        .btn-container {
            text-align: center;
        }
        
        .btn {
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            letter-spacing: .5px;
            margin: 1em;
            text-transform: uppercase;
        }
        
        .btn-default {
            border: 0;
            background: #648880;
            padding: 11px 30px;
            font-size: 14px;
        }
        
        .btn-reset {
            border: 0;
            background: #d8710a;
            padding: 11px 30px;
            font-size: 14px;
        }
        
        .btn-default:hover {
            background: #77a198;
        }
        
        .btn-alt {
            border: 1px solid #fff;
            padding: 10px 30px;
        }
        
        .btn-alt:hover {
            background: #fff;
            color: #648880;
        }
        
        .match-form input {
            margin: 0.5em;
        }
        
        .match-form fieldset {
            margin: 1em;
            padding: 1em;
            border: 1px solid #c6c9cc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <nav class="nav has-shadow">
        <div class="container">
            <div class="nav-left">
                <a class="nav-item" href="userprofile.html">User Center</a>
                <a class="nav-item is-tab" href="userprofile.html">Profile</a>
                <a class="nav-item is-tab is-active" href="userprofileMatch.html">Start Matching</a>
                <a class="nav-item is-tab">Log out</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="container">
            <form class="match-form" id="matching-form">
                <!--generate by js code-->
            </form>
            <div class="btn-container">
                <input class="btn btn-default" id="match" type="submit" name="submit" value="Match" />
                <input class="btn btn-reset" id="reset" type="reset" name="reset" value="Reset" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/matching.js"></script>
</body>