<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yan Ji 21824073">
    <meta name="description" content="Find the people who share the common hobbies with you">
    <title>Matching Algorithm - Hobbies Matching</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <article class="box content">
        <p class="title">About US</p>
        <p class="subtitle">Yan Ji 21824073</p>
        <p>
            A student from master of IT. Responsible for profile, matching, algorithms and graphs.
        </p>
        <p class="subtitle">Le Zhang 21656304</p>
        <p>
            A student from master of IT. Responsible for authentication, testing, validation and chatting page.
        </p>
        <div class="is-clearfix has-text-centered">
            <a href="difficulties.html" class="is-pulled-left">Previous</a>
            <a href="../about.html">About</a>
        </div>
    </article>

</body>

</html>