<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yan Ji 21824073">
    <meta name="description" content="Find the people who share the common hobbies with you">
    <title>Matching Algorithm - Hobbies Matching</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <article class="box content">
        <p class="title">Matching Algorithm</p>
        <p class="subtitle">Data Structure</p>
        <p>
            When we get the user's hobbies, all entries are flattend into a 1-d array of 0s and 1s with 71 entries. Each of the 0 and
            1 is mapping to a hobby, 1 mean user has this hobby while 0 means not.
        </p>
        <p>
            The typical user interests array is like: [0,1,0,1,1,1,0,0....1].
        </p>
        <p class="subtitle">The Algorithm</p>
        <p>
            The algorithm is based on the matching mark rules. There are three rules:
        </p>
        </p>
        Rule 1: if two person both like the same hobby, add 10 to the mark;
        </p>
        </p>
        Rule 2: if two person both dislike the same hobby, add 2 to the mark;
        </p>
        </p>
        Rule 3: if two person both do not have the same preference, reduce 1 from the mark;
        </p>

        <div class="is-clearfix  has-text-centered">
            <a href="../about.html">About</a>
            <a href="design.html" class="is-pulled-right">Next</a>
        </div>
    </article>


</body>

</html>