{
  "name": "cits3403",
  "version": "0.0.1",
  "description": "agile web development assignment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --require ignore-styles --require ./test/helpers.js --require ./test/dom.js ./test/*.js",
    "dev": "webpack-dev-server --content-base ./server/static --inline --hot",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiyanBlack/AWD_assignment.git"
  },
  "keywords": [
    "cits3403",
    "agile",
    "web",
    "yanji"
  ],
  "author": "YanJi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiyanBlack/AWD_assignment/issues"
  },
  "homepage": "https://github.com/JiyanBlack/AWD_assignment#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "express-session": "^1.15.2",
    "express-socket.io-session": "^1.3.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "flux": "^3.1.2",
    "history": "^3.3.0",
    "ignore-styles": "^5.0.1",
    "jest": "^20.0.3",
    "js-cookie": "^2.1.4",
    "jsdom": "^11.0.0",
    "jshashes": "^1.0.6",
    "mocha": "^3.4.1",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.2",
    "promise-polyfill": "^6.0.2",
    "proxyquire": "^1.8.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "regenerator-runtime": "^0.10.5",
    "sandbox": "^0.8.6",
    "sinon": "^2.3.1",
    "sinon-test": "^1.0.2",
    "socket.io": "^2.0.1",
    "style-loader": "^0.17.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^2.0.3"
  }
}